# Init file for ports.  Each new line results in the creation of a new port.
# Lines beginning with # are comments and ignored
# <name>      <position x> <position y> <min move time> <rum> <max rum> <rum rate>
Antigua,              25,           4,           0,    0,         10,          0
Barbados,             21,           6,           0,    0,         10,          0
Cartagena,            15,           3,           0,    0,         10,          0
Curacao,              24,           21,          0,    0,         10,          0
Havana,               2,            1,           0,    0,         10,          0
Martinique,           9,            18,          0,    0,         10,          0
Nassau,               8,            15,          0,    0,         10,          0
Port Royal,           26,           15,          0,    0,         10,          0
St. Martin,           2,            7,           0,    0,         10,          0
Tortuga,              9,            9,           0,    0,         10,          0
