# Init file for ports.  Each new line results in the creation of a new port.
# Lines beginning with # are comments and ignored
# <name>      <position x> <position y> <min move time> <rum> <max rum> <rum rate>
Antigua,              29,           19,          0,    0,         10,          0
Barbados,             25,           9,          0,    0,         10,          0
Cartagena,            15,           5,          0,    0,         10,          0
Curacao,              17,           16,          0,    0,         10,          0
Havana,               1,           1,          0,    0,         10,          0
Martinique,           7,           18,          0,    0,         10,          0
Nassau,               9,           13,          0,    0,         10,          0
Port Royal,           26,           5,          0,    0,         10,          0
St. Martin,           4,           13,          0,    0,         10,          0
Tortuga,             9,          8,          0,    0,         10,          0
