# Init file for ports.  Each new line results in the creation of a new port.
# Lines beginning with # are comments and ignored
# <name>      <position x> <position y> <min move time> <rum> <max rum> <rum rate>
Antigua,              29,           19,          0,    5,         10,        .11
Barbados,             25,           9,           0,   3,         10,       -0.11
Cartagena,            15,           5,           0,   8,         10,        0.06
Curacao,              17,           16,          0,    3,         10,       -0.11
Havana,               1,            1,           0,   6,         10,       -0.125
Martinique,           7,            18,          0,    3,         10,        0.06
Nassau,               9,            13,          0,    4,         10,        0.06
Port Royal,           26,           5,           0,    7,         10,        0.11
St. Martin,           4,            13,          0,    2,         10,        0.11
Tortuga,              9,            8,           0,    5,         10,        0.06
