# Init file for ports.  Each new line results in the creation of a new port.
# Lines beginning with # are comments and ignored
# <name>      <position x> <position y> <move time> <rum> <rum rate>
Antigua,              1,           1,          0,    0,         0
Barbados,             2,           2,          0,    0,         0
Cartagena,            3,           3,          0,    0,         0
Curacao,              4,           4,          0,    0,         0
Havana,               5,           5,          0,    0,         0
Martinique,           6,           6,          0,    0,         0
Nassau,               7,           7,          0,    0,         0
Port Royal,           8,           8,          0,    0,         0
St. Martin,           9,           9,          0,    0,         0
Tortuga,             10,          10,          0,    0,         0
