#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/localszabo/Documents/CS420/new_git/cs420-game/code/bin/helloworld.cpp
SFML/Graphics.hpp
-
iostream
-
sstream
-
vector
-
GameLogic.hpp
/Users/localszabo/Documents/CS420/new_git/cs420-game/code/bin/GameLogic.hpp
HumanGameView.hpp
/Users/localszabo/Documents/CS420/new_git/cs420-game/code/bin/HumanGameView.hpp
Map.hpp
/Users/localszabo/Documents/CS420/new_git/cs420-game/code/bin/Map.hpp

include/EventDelegate.hpp
functional
-
EventInterface.hpp
include/EventInterface.hpp

include/EventInterface.hpp
EventType.hpp
include/EventType.hpp

include/EventManager.hpp
list
-
map
-
EventDelegate.hpp
include/EventDelegate.hpp
EventInterface.hpp
include/EventInterface.hpp
EventType.hpp
include/EventType.hpp

include/EventType.hpp

include/GameLogic.hpp
SFML/System/Time.hpp
-
EventManager.hpp
include/EventManager.hpp

include/GameView.hpp
SFML/System/Time.hpp
-
EventManager.hpp
include/EventManager.hpp
GameLogic.hpp
include/GameLogic.hpp

include/HumanGameView.hpp
SFML/Graphics.hpp
-
SFML/System/Time.hpp
-
GameLogic.hpp
include/GameLogic.hpp
GameView.hpp
include/GameView.hpp

include/Map.hpp
stdio.h
-
iostream
-
sstream
-
fstream
-
string
-
SFML/Graphics.hpp
-

